.App {
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.home-section, .editor-section {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.add-card-section {
  display: flex;
  gap: 10px;
}

input {
  padding-left: 5px;
  outline: none;
}

.card-display {
  display: flex;
  gap: 20px;
}

.viewer-section {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* border: 2px solid greenyellow; */
}

.card-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid gold; */
  width: 100%;
  height: 50%;
  overflow: hidden;
}

button {
  /* z-index: 0; */
  padding: 0.5rem 2rem;
  border: 1px solid white;
  background-color: rgb(49, 49, 49);
  color: white;
}

.nav-buttons-container-viewer {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid firebrick; */
  width: 100%;
  height: 10%;
}